{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static-kit"
    }
  ],
  "functions": {
    "api/about.php": {
      "runtime": "vercel-php"
    },
    "api/contact.php": {
      "runtime": "vercel-php"
    },
    "api/experience.php": {
      "runtime": "vercel-php"
    },
    "api/index.php": {
      "runtime": "vercel-php"
    },
    "api/phpinfo.php": {
      "runtime": "vercel-php"
    },
    "api/projects.php": {
      "runtime": "vercel-php"
    }
  },
  "rewrites": [
    { "source": "/api/about", "destination": "/api/about.php" },
    { "source": "/api/contact", "destination": "/api/contact.php" },
    { "source": "/api/experience", "destination": "/api/experience.php" },
    { "source": "/api/index", "destination": "/api/index.php" },
    { "source": "/api/phpinfo", "destination": "/api/phpinfo.php" },
    { "source": "/api/projects", "destination": "/api/projects.php" }
  ]
}